<!DOCTYPE html>
<html id="wholepage">
	<head id="head">
		<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" name="viewport"/> 
		<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" class="head-tag-css"/>
		<!--<link rel="stylesheet" href="css/widgets/rss/zrss.css" type="text/css" media="screen" class="head-tag-css"/>-->
		<!--weather css-->
		<!--<link rel="stylesheet" href="css/widgets/weather/ws.css" type="text/css" media="screen" class="head-tag-css"/>-->
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" class="head-tag-css"/>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js" class="head-tag-js"></script>
		<script type="text/javascript" src="js/jquery-easing.js" class="head-tag-js"></script>
		<!--weather js-->
		<script src="js/widgets/meteo/jquery-animate-background-position.js" type="text/javascript" class="head-tag-js"></script>
		<!--<script src="js/widgets/meteo/weather-slider.js" type="text/javascript" class="head-tag-js"></script>-->
		<!--rss js-->
  		<!--<script type="text/javascript" src="js/widgets/rss/jquery.zrssfeed.min.js" class="head-tag-js"></script>-->
  		<!--default-->
		<script type="text/javascript" src="js/jquery.gridster.js" class="head-tag-js"></script>
		<script type="text/javascript" src="js/jquery.draggable.js" class="head-tag-js"></script>
		<script type="text/javascript" src="js/idangerous.swiper-1.1.min.js" class="head-tag-js"></script>
		<script type="text/javascript" src="js/idangerous.s6-1.3.5.js" class="head-tag-js"></script>
		<script type="text/javascript" src="js/scripts.js" class="head-tag-js"></script>
	</head>
	<body class="jellybean">
	<div id="top_message" class="textGrey">
		<input type="button" value="Finish" id="finish_edition" class="f-right textWhite bgColorBlue borderBottomGrey m-left"/> Edition mode
	</div>
			<div class="s6-container content-slider-1 w-size h-size">
		    	<div class="s6-wrapper">
		        	<div class="s6-slide slide0">
						 <div class="gridster gridster-saved h-size-mid 3d">
						    <ul>
						      <li data-row="1" data-col="5" data-sizex="5" data-sizey="3" data-max-sizex="5" data-max-sizey="3">
						      	<!-- weather widget 
						      	<div id="weatherslider" class="3d emptiable">
								    <span class="ws-location">Paris,France</span>
								</div>-->
							  </li>
							  <li data-row="2" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="2" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="2" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="2" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="2" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="4" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="4" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="4" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="4" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="4" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="5" data-col="1" data-sizex="1" data-sizey="1">
						      	<img src="icons/icon_htmlauncher" class="developer"/>
						      </li>
						      <li data-row="5" data-col="1" data-sizex="1" data-sizey="1">
						      	<img src="icons/icon_settings" class="settings"/></li>
						      <li data-row="5" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="5" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="5" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						    </ul>
						</div>
						<!-- recent applications used -->
						 <div class="swiper-container" id="recent_apps_container">
			    			<div class="swiper-wrapper emptiable" id="recent-wrapper"></div>
			    			<div class="pagination"></div>
			   			</div>
					</div>
		            <div class="s6-slide slide1">
		             <!-- drawer -->
						<div class="drawer_header">
							<input type="text" class="drawer_search" value="Search..."/>
						</div>
						<div class="swiper-container 3d" id="drawer_container">
							<div id="drawer_search"></div>
							<div class="swiper-wrapper drawer emptiable"></div>
							<div class="pagination"></div>
						</div>
					</div>
		            <div class="s6-slide slide2">
		            	<!--<div class="menurss">
				            	<select id="rssmenu" class="f-left">
									<option value="http://feed.500px.com/500px-best">500PX</option>
									<option value="http://rss.cnn.com/rss/cnn_topstories.rss">CNN</option>
								</select>
								<img src="images/widgets/rss/ic_action_refresh.png" class="refresh_rss f-right"/>
							<br clear="all"/>
					    	<div id="tab-container" class="tab-container col100">
							    <div id="rss" class="h-size overflow emptiable 3d"></div>
							</div>
						</div>-->
					</div>
					<div class="s6-slide slide3">
					 <div class="gridster h-size-mid 3d">
						 <ul>
						      <li data-row="1" data-col="5" data-sizex="5" data-sizey="1">
							  <!--Search input widget-->
							  <!--<form action="http://www.google.com/search" method="get" id="google_now" onsubmit="$("#google_now_search").blur()"><input type="text" value="Google search..." id="google_now_search" name="q"/></form>
							  </li>-->
						      <li data-row="2" data-col="5" data-sizex="5" data-sizey="1" data-max-sizex="5" data-max-sizey="3">
						      <!--music widget-->
						      	<div class="music-widget">
						      		<input type="button" value="" class="music-previous"/>
						      		<input type="button" value="" class="music-stop"/>
								    <input type="button" value="" class="music-play"/>
								    <input type="button" value="" class="music-next"/>
								</div>
							  </li>
							  
						      <li data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="4" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="4" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="4" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="4" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="4" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="4" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="5" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="5" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="5" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="5" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="5" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="6" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="6" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="6" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="6" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="6" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="7" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="7" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="7" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="7" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="7" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="8" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="8" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="8" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="8" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						      <li data-row="8" data-col="1" data-sizex="1" data-sizey="1" class="invisible"></li>
						   </ul>
					</div>
		    	</div>
		    </div>
		    <!--important buffer div to save content-->
		    <div id="pagebuffer"></div>
		</body>
	</html>		
